!!===============================================================================
!! CONFIGURATION OF LAN SEGMENT
!!===============================================================================

!! ! SA-R

config t

interface fa 0/0
 ip address 172.16.10.1 255.255.255.224
 shutdown
 no shutdown
 end

show ip interface brief

wr


!! ! SA-PC1

ip 172.16.10.10 255.255.255.224 172.16.10.1
save

show ip
ping 172.16.10.1


!! ! CF-R

config t

interface fa 0/0
 ip address 172.16.20.1 255.255.255.224
 shutdown
 no shutdown
 end

show ip interface brief

wr


!! ! CF-PC1

ip 172.16.20.10 255.255.255.224 172.16.20.1
save

show ip
ping 172.16.20.1


!! ! STUD1

config t

interface fa 0/0
 ip address 172.16.30.1 255.255.255.224
 shutdown
 no shutdown
 end

show ip interface brief

wr


!! ! SA-PC2

ip 172.16.30.10 255.255.255.224 172.16.30.1
save

show ip
ping 172.16.30.1
